*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --blue: #0a61ae;
    --base: white;
    --black: black;
    --gray: #808080;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 15px;
}

a {
    text-decoration: none;
    color: var(--blue);
}

a:hover {
    text-decoration: underline;  
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgb(220, 211, 211);

    .logo-holder {
        display: flex;
        padding: 10px;
        color: var(--black);
        font-weight: 600;
        width: 300px;
        align-items: center;
        

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--black);
            font-size: 32px;
            height: 64px;
            width: 64px;
            margin-right: 10%;
            border-radius: 50%;
            color: var(--base);
            
        }
        .logo-text {
            flex: 1;
            
        }

    }
    nav {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            list-style-type: none;
            gap: 5px;
            li {
                display: inline-block;
                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--gray);
                    border-radius: 10px;
                   
                }
            }
    
        }
        .mobile-toggle {
            display: none;
            color: var(--black);
            padding: 10px;
            @media (max-width: 768px) {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
                
            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        nav {
            margin-top: 10px;
            width: 100%;
            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
        
    }
}

.nav-link:hover {
    background-color: rgb(238, 237, 237);
    text-decoration: none;
}


main {
    margin: 15px;
    padding-left: 25px;
}

section {
    margin: 20px;

}



.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.skills-tag {
    background-color: #eeeaea;
    border-radius: 30px;
    padding-right: 15px;
    padding-left: 0;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0, 1);
}
.skills-tag .python {
    width: 100%;
    height: 70px;
    margin-right: -19px;
    margin-left: -15px;
    margin-top: -10px;
    margin-bottom: -10px;
}

.skills-tag .js {
    width: 100%;
    height: 50px;
    margin-right: 10px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.skills-tag .html {
    width: 100%;
    height: 50px;
    margin-right: 10px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.skills-tag .css {
    width: 100%;
    height: 50px;
    margin-right: 10px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button {
    background-color: #0a61ae;
    color:#eeeaea;
}

.button:hover {
    text-decoration: none;
    background-color: black;
}

